<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>Thirty Years' War</title>
        <meta charset = "utf-8">
        <link rel = "stylesheet" href = "/styles.css">
        <!-- ****** faviconit.com favicons ****** -->
	    <link rel="shortcut icon" href="/images/favicon/favicon.ico">
	    <link rel="icon" sizes="16x16 32x32 64x64" href="/images/favicon/favicon.ico">
	    <link rel="icon" type="image/png" sizes="196x196" href="/images/favicon/favicon-192.png">
	    <link rel="icon" type="image/png" sizes="160x160" href="/images/favicon/favicon-160.png">
	    <link rel="icon" type="image/png" sizes="96x96" href="/images/favicon/favicon-96.png">
	    <link rel="icon" type="image/png" sizes="64x64" href="/images/favicon/favicon-64.png">
	    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32.png">
	    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16.png">
	    <link rel="apple-touch-icon" href="/images/favicon/favicon-57.png">
	    <link rel="apple-touch-icon" sizes="114x114" href="/images/favicon/favicon-114.png">
	    <link rel="apple-touch-icon" sizes="72x72" href="/images/favicon/favicon-72.png">
	    <link rel="apple-touch-icon" sizes="144x144" href="/images/favicon/favicon-144.png">
	    <link rel="apple-touch-icon" sizes="60x60" href="/images/favicon/favicon-60.png">
	    <link rel="apple-touch-icon" sizes="120x120" href="/images/favicon/favicon-120.png">
	    <link rel="apple-touch-icon" sizes="76x76" href="/images/favicon/favicon-76.png">
	    <link rel="apple-touch-icon" sizes="152x152" href="/images/favicon/favicon-152.png">
	    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/favicon-180.png">
	    <meta name="msapplication-TileColor" content="#FFFFFF">
	    <meta name="msapplication-TileImage" content="/images/favicon/favicon-144.png">
	    <meta name="msapplication-config" content="/images/favicon/browserconfig.xml">
    </head>
    <body>
        <header>
            <div id = "title">
                <img src = "/images/favicon/favicon-64.png" alt = "Zuiun" width = "64" height = "64" title = "It's a Zuiun!">
                <h1>Zuiunism</h1>
            </div>
            <nav class = "menu">
                <a href = "/index.html" class = "menu_item menu_link">Home</a>
                <div class = "menu_item dropdown">
                    <a href = "/projects/index.html" class = "menu_item menu_link">Projects</a>
                    <nav class = "dropdown_content">
                        <a href = "/projects/gamer_horthy.html" class = "dropdown_item menu_link">Gamer Horthy: Improved Hungary</a>
                        <a href = "/projects/akebot.html" class = "dropdown_item menu_link">Akebot</a>
                    </nav>
                </div>
                <div class = "menu_item dropdown">
                    <a href = "/history/index.html" class = "menu_item menu_link">History</a>
                    <nav class = "dropdown_content">
                        <a href = "/history/horthy.html" class = "dropdown_item menu_link">Miklós Horthy</a>
                        <a href = "/history/navy.html" class = "dropdown_item menu_link">Naval Campaigns of the Second World War</a>
                        <a href = "/history/communism.html" class = "dropdown_item menu_link">Communism</a>
                        <a href = "/history/thirty_years_war.html" class = "dropdown_item menu_link">Thirty Years' War</a>
                    </nav>
                </div>
                <a href = "/about.html" class = "menu_item menu_link">About</a>
                <a href = "/contact.html" class = "menu_item menu_link">Contact</a>
            </nav>
        </header>
        <main>
            <aside></aside>
            <article>
                <h1>Thirty Years' War</h1>
                <hr>
                <figure>
                    <img src = "/images/articles/lutzen.jpg" alt = "Battle of Lützen" title = "Battle of Lützen">
                    <figcaption>
                        The Battle of Lützen was a major battle that severely crippled the Heilbronn League and gave the Catholic League a reprieve from further Swedish attacks.<br>
                        <a href = "https://commons.wikimedia.org/wiki/File:Battle_of_Lutzen.jpg" target = "_blank">Image Source</a>
                    </figcaption>
                </figure>
                <section id = "tensions">
                    <h2>Rising Tensions<sup><a href = "#tensions">#</a></sup></h2>
                    <p>
                        Since the Catholics were never able to completely stamp out the Protestants, it was virtually guaranteed that a major religious war would take place at some point in time.
                        This did happen; the War of the Schmalkaldic League was a major threat to the survival of the HRE and the Great Peasants' War was one of the most significant popular rebellions of the era.
                        Neither war fully satisfied any side, as the Peace of Augsburg did not protect Calvinists, the Catholics still dominated the HRE, and the Lutherans were still threateningly powerful.
                    </p>
                    <ul>
                        <li>
                            Since the Schmalkaldic League, no serious, united Protestant opposition had emerged in the HRE, but this quickly changed in the 1600s.
                            <ul>
                                <li>
                                    An imperial deputation, formally religiously neutral, was supposed to handle disputes between the imperial princes.
                                    In what became the first major sign of the political resurgence of Catholicism, the deputation grew more and more biased, eventually resulting in the Four Monasteries Dispute, where all four cases were decided in favour of the Catholics.
                                    This understandably distressed the Protestants.
                                </li>
                                <li>
                                    In the Cross and Flag Engagement, Lutherans rioted against a Catholic procession in Donauwörth, and the Holy Roman Emperor ("the Emperor") punished the town by allowing Bavaria to annex and convert it.
                                    However, this was not normal. Most territories in the HRE were organised into circles, and the circles were generally held responsible for executing imperial authority among their circle's members.
                                    Donauwörth belonged to the Swabian Circle, dominated by Lutheran Wurttemburg, but Catholic Bavaria belonged to the Bavarian Circle. The Catholics were now openly attacking Protestant authority.
                                </li>
                                <li>
                                    Eventually, the question of land became even more pressing: the Imperial Diet had voted not to renew the Peace of Augsburg unless all Catholic church lands appropriated since were returned to Catholic control.
                                    Needless to say, this would have greatly weakened the Protestants, and the Palatinate, by far the most powerful Protestant domain besides Saxony, therefore formed the Protestant Union to protect Protestant privileges.
                                    However, because Saxony did not take part (her dukes were supposedly neutral, but tended to side with the Catholics), the Protestant Union only really united about half of the Protestants.
                                </li>
                            </ul>
                        </li>
                        <li>
                            The Catholics, despite their growing assertiveness, were also badly divided, which put the Protestants in a very powerful position before the Catholics could retaliate.
                            <ul>
                                <li>
                                    Austria was not a monolithic entity (until modern times, it was not even considered to be a true nation) and the Habsburgs were badly disunited.
                                    Rudolf II of the HRE and Matthias of Austria promised religious guarantees to the estates of the Habsburg realms in a major power struggle known as the Brothers' Quarrel, angering the future Emperor, Ferdinand II of Styria.
                                </li>
                                <li>
                                    In response to the creation of the Protestant Union, Bavaria formed the Catholic League. Problematically, Austria did not join at its conception.
                                    Austria and Bavaria were rivals, and tensions between the two rival powers would split the Catholics many times in the coming years.
                                </li>
                                <li>
                                    Spain, at the time considered the guardian of all Catholicism (a "universal monarchy"), was facing severe troubles at the time.
                                    She had essentially been defeated by the Netherlands and was constantly facing the threats of bankruptcy and inflation.
                                    However, the Twelve Years' Truce was coming to an end, and Spain was still the dominant European power. She was not an empire on the verge of death, as some believe.
                                </li>
                                <li>
                                    Notably, France, although extremely Catholic and having just fought the extremely destructive French Wars of Religion, refused to support the Catholic cause.
                                    After all, both Spain and Austria were ruled by Habsburgs, and strengthening them any further would ruin France's geopolitical position.
                                    Thus, pragmatic concerns kept the second strongest Catholic power out of the Catholic alliance.
                                    <ul>
                                        <li>
                                            At this time, French foreign policy was almost entirely dictated by Cardinal Richelieu, the "Red Eminence."
                                            Famous in France for his dominating personality and famous abroad as the antagonist of <em>The Three Musketeers</em>, Richelieu was very much the architect of early modern France.
                                            Despite being a Catholic who brutally crushed Huguenot rebellions, he saw a Europe ruled by Spain and the HRE as a much worse threat than any other and directed foreign policy with this in mind.
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li id = "text-1">
                            These rising tensions temporarily culminated in the Julich-Cleves<sup><a href = "#footnote-1">[1]</a></sup> Succession Crisis, which soon escalated to war.
                            <ul>
                                <li>
                                    With the death of the childless Duke of Julich-Cleves, the rich and strategically important duchy was contested by two main contenders, Brandenburg and Neuburg.
                                    Both realms were Protestant, and the Catholics could not allow Julich-Cleves to be controlled by Protestants for two main reasons.
                                    <ul>
                                        <li>The duchy was famously wealthy (Henry VIII of England married Anna of Cleves for this reason) and would greatly strengthen the Protestants.</li>
                                        <li>
                                            Julich-Cleves lay directly in the path of the Spanish Road, which was how Spain supplied her soldiers in the Netherlands.
                                            Losing control of this land route would be catastrophic for Spain and ideal for the Netherlands.
                                            <ul>
                                                <li>
                                                    The Spanish Road passes from Lombardy to the Burgundian Netherlands, in the process passing through Savoy and Lorraine.
                                                    Given France and Savoy's antagonism towards Spain, an alternate route went through Raetia and followed the Rhine northwards. This path went through the Palatinate and Julich-Cleves.
                                                    The Alps were problematically in the way in every scenario and Savoy was unfriendly, so the best option for Spain was to pass through Raetia, and therefore Julich-Cleves.
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    Austria put Julich-Cleves under the rule of an imperial regency and the highest imperial court was to adjudicate on its status.
                                    Two rulings seemed likely, annexation by Austria or enfeoffment to Saxony (Austria-aligned), neither of which favoured the Protestants.
                                </li>
                                <li>
                                    Fearing the rejection of their claims to the duchy, Brandenburg and Neuburg occupied the duchy and war broke out.
                                    The Netherlands, France, and the Protestant Union backed the claimants, while Spain and the Catholic League backed Austria.
                                    This could have broken the Twelve Years' Truce and led to war between Spain and the Netherlands, but Spain did not militarily intervene and so peace between the great powers remained for some time.
                                </li>
                                <li>
                                    Eventually, the claimants succeeded in militarily controlling the duchy, but then they went to war with each other, with Spain backing the newly converted and now-Catholic Neuburg.
                                    The end result was that Julich-Berg was given to Neuburg while Cleves-Mark was given to Brandenburg. Spain now controlled a greater portion of the Spanish Road and the Netherlands was strategically weakened.
                                </li>
                            </ul>
                        </li>
                        <li>
                            With tensions running high, anything could have set off a massive war. After a few years of peace, in 1618, Matthias was close to death and sought to secure his domains.
                            In order to do this, Matthias campaigned for the election of Ferdinand II to the thrones of Hungary and Bohemia. Ultimately, this would be the final spark that set off the ensuing continent-wide war.
                        </li>
                    </ul>
                    <ol class = "footnotes">
                        <li id = "footnote-1">The most common name for this territory is Julich-Cleves-Berg. However, I think this is unwieldy and inconsistent (Julich-Berg united with Cleves-<em>Mark</em>).<sup><a href = "#text-1">^</a></sup></li>
                    </ol>
                </section>
                <section id = "civil-war">
                    <h2>German Civil War<sup><a href = "#civil-war">#</a></sup></h2>
                    <p>
                        Ironically, despite being characterised as a German civil war, the Thirty Years' War did not begin in Germany. It began in Bohemia (legally a separate kingdom), a domain that had been promised religious tolerance during the Brothers' Quarrel.
                        The conflict that resulted overthrew the prevailing balance of power, caused a national trauma in two nations, and arguably ended religion as a legitimate geopolitical force in Europe.
                    </p>
                    <dl>
                        <dt id = "text-2">Electoral Campaign<sup><a href = "#footnote-2">[2]</a></sup></dt>
                        <dd>
                            <ul>
                                <li>
                                    The Thirty Years' War, when it began, did not seem like it would last so long. After all, it was merely a revolt involving the immediately neigbouring powers and the Catholic League:
                                    after a bad episode of confessional violence in Bohemia, two Catholic councillors were thrown out of a window (the famous Defenestration of Prague) and the Bohemians revolted, electing Friedrich V of the Palatinate as their new king.
                                </li>
                            </ul>
                            <dl>
                                <dt>Bohemian Revolt</dt>
                                <dd>
                                    <ul>
                                        <li>Though "Bohemian," the revolt included Austria proper and Transylvania, a Hungarian principality under Ottoman suzerainty, intervened on behalf of Hungarian Protestants. This revolt very well could have overthrown Ferdinand II.</li>
                                        <li>
                                            After initial rebel successes, including an attempted siege of Vienna, the tide began to turn. Ferdinand II mobilised the Catholic League under Johann of Tilly, who would soon become famous.
                                            In 1620, the Bohemians were badly defeated at the Battle of White Mountain, which essentially ended the rebellion. However, Bohemia's few allies continued the war, but with much less success.
                                        </li>
                                        <li id = "text-3">
                                            Gábor Bethlen of Transylvania had been wildly successful in the opening stages of the revolt, and was even elected King of Hungary, but a reversal of military fortunes and the Bohemian defeat forced him to the negotiating table in 1621.
                                            Austria ceded what are now known as the Partium counties<sup><a href = "#footnote-3">[3]</a></sup> in northeastern Hungary and Upper Silesia to Transylvania and guaranteed the rights of the Hungarian Protestants.
                                            With her eastern flank secure, Austria and the other Catholic forces turned west, towards the territory whose elector had usurped control of Bohemia.
                                        </li>
                                    </ul>
                                </dd>
                                <dt>Palatine Campaign</dt>
                                <dd>
                                    <ul>
                                        <li>
                                            Maximilian I of Bavaria had, during the Bohemian revolt, negotiated for the Palatinate's electoral vote, meaning that Bavaria would from then on replace the Palatinate in the College of Electors.
                                            At the same time, Bavaria annexed the Upper Palatinate, and the Twelve Years' Truce ended, freeing Spain and the Netherlands to intervene more openly.
                                        </li>
                                        <li>
                                            Now that the Netherlands and Spain were openly at war again, the Palatinate became much more important due to her position on the Spanish Road. Unlike previous stages of the revolt, Catholic victory was essentially ensured.
                                            After being beseiged through 1622, the Palatinate was conquered by Bavaria, and, in 1623, the Friedrich V's remaining ally in Wolfenbuttel was defeated.
                                        </li>
                                    </ul>
                                </dd>
                                <dt>Valtelline War</dt>
                                <dd>
                                    <ul>
                                        <li>
                                            Raetia was at the time ruled by the Three Leagues, which were sovereign, democratic, and bound by alliance and general friendship.
                                            However, despite seeming idyllic, the leagues had become oppressive towards the Catholic inhabitants of the Valtelline - which happened to be on the Spanish Road, and the Spanish wanted control over the valley passes.
                                        </li>
                                        <li>
                                            With Habsburg support, Valtelline rebels seized control of the valley, but the French mobilised to oppose the Spanish.
                                            Successful in doing so, the Valtelline reverted to Three Leagues control, but the passes (and therefore the Spanish Road) remained open to Spanish forces, meaning the stalemate between Spain and the Netherlands would continue for years longer.
                                        </li>
                                    </ul>
                                </dd>
                            </dl>
                            <ul>
                                <li>
                                    Now victorious, Ferdinand II punished Bohemia harshly, with the entire population either fleeing or converting to Catholicism under duress.
                                    Protestants in northern Germany watched with great concern; the Protestant Union had been dissolved after the defeat of the Bohemian rebels and now there was nobody to challenge Catholic supremacy in the HRE.
                                    While Spain and the Netherlands continued to fight, an uncertain peace reigned in the HRE for two more years before war broke out again.
                                </li>
                            </ul>
                        </dd>
                        <dt>Danish War</dt>
                        <dd>
                            <ul>
                                <li id = "text-4">
                                    Of the Protestant powers with a sphere of influence in the HRE, Denmark<sup><a href = "#footnote-4">[4]</a></sup> was by far the most powerful, and Christian IV of Denmark-Norway became the new champion of the Protestant cause.
                                    <ul>
                                        <li>Denmark was the premier trading power in the Baltic and one of the wealthiest states in Europe, dominating the Weser and Elbe estuaries as well as the Lower Saxon Circle.</li>
                                        <li>
                                            Control over the Danish Straits (especially the Sound, whose famous Sound Tolls were the majority of Denmark-Norway's revenue), the Kattegat, the Skagerrak, Scania, and Gotland amounted to a "Baltic Sea dominion."
                                            The Danish sphere of influence was massive, and Christian IV was determined to protect it.
                                        </li>
                                        <li>
                                            Though technically not a member of the HRE, the king of Denmark was considered an imperial prince by virtue of his ownership of Sleswick and Holsatia.
                                            This meant that Denmark had a vested interest in protecting Protestantism, at least in northern Germany, for the sake of her sphere of influence.
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    Despite being the Protestant champion, Christian IV unwisely waited until 1625 (two years) before attacking Johann's forces. This delay did not earn him much foreign support, and the Danes were decisively defeated in 1626.
                                    At the same time, Albrecht of Waldstein, soon to become famous, raised an army to oppose the Danes, and by 1627, the two Catholic generals had occupied all of Jutland, with the Danish navy stopping any further advances.
                                </li>
                                <li>
                                    By virtue of his powerful navy, Christian IV refused to accept peace, and Albrecht began to build his own navy in Pomerania, directly south of Sweden.
                                    This concerned Gustav II Adolf of Sweden, and in 1628, he allied with Denmark and sent a large force to defend Stralsund, one of the most important ports in Pomerania, from Albrecht's forces.
                                </li>
                                <li>
                                    Gustav II Adolf's intervention would not have been so problematic if the War of the Mantuan Succession had not just begun.
                                    <ul>
                                        <li id = "text-5">
                                            France and Spain backed opposing candidates to the throne of Mantua, whose duke had just died without an heir.
                                            Unfortunately, Mantua lay directly southeast of Lombardy, meaning French control over it could threaten the Spanish Road.<sup><a href = "#footnote-5">[5]</a></sup>
                                        </li>
                                        <li>
                                            This conflict should have been resolved peacefully, since there was only one serious contender to the throne: Charles III of Nevers. Ferdinand II even confirmed his sucession, but the Spanish were terrified at the prospect of losing control over the Spanish Road.
                                            After Spain backed a different candidate to the throne, an unwanted war began which lasted two years, resulted in a French victory, and diverted Austrian troops who were needed in northern Germany.
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    With the war in Mantua raging, Albrecht made peace with Christian IV in 1629. This essentially resulted in no changes whatsoever, with the exception that Denmark was no longer to interfere with imperial politics.
                                    <ul>
                                        <li>Ferdinand II was unhappy with this peace, but accepted it nonetheless. He issued the Edict of Restitution to restore Catholic lands owned by Protestant powers to Catholic powers, with Denmark too weak to intervene.</li>
                                        <li>Most of the HRE was also unhappy with this peace as well, either due to fear of Albrecht's increasing strength or the Edict of Restitution; the latter was especially terrifying to the Protestants, who no longer had a protector in Denmark.</li>
                                        <li>It seemed that Ferdinand II was going to restore Catholicism across Germany, with the Edict of Restoration merely the first step in doing so. Unfortunately for Ferdinand II, he had underestimated the Swedes, who were still in control of Stralsund.</li>
                                    </ul>
                                </li>
                            </ul>
                        </dd>
                    </dl>
                    <ol class = "footnotes">
                        <li id = "footnote-2" value = "2">
                            This phase of the war is usually called the Bohemian Revolt. However, it is worth noting that there were two distinct sub-phases within the revolt, one Bohemian and one Palatine, and both Bohemia and the Palatinate were imperial electors.
                            As a result, I have sarcastically dubbed it the "Electoral Campaign," which is an ironic and sardonic joke about the nature of the revolt.<sup><a href = "#text-2">^</a></sup>
                        </li>
                        <li id = "footnote-3">Partium literally meant the "part" of Hungary controlled by Transylvania and confusingly referred to different places at different points in history. I greatly dislike the name.<sup><a href = "#text-3">^</a></sup></li>
                        <li id = "footnote-4">
                            Denmark-Norway is also a common name for the kingdom, as Norway was ruled in union with Denmark at the time. I use Denmark when referring specifically to the Danish portion, and Denmark-Norway otherwise.
                            Norway did not have a sphere of influence beyond Iceland and the Faroes, and was not directly involved with the HRE.<sup><a href = "#text-4">^</a></sup>
                        </li>
                        <li id = "footnote-5">Including Julich-Cleves, this means that succession crises twice played a significant role in control over the Spanish Road. A rather morbid coincidence, if it is one.<sup><a href = "#text-5">^</a></sup></li>
                    </ol>
                </section>
                <section id = "tragedy">
                    <h2>Germany's Greatest Tragedy<sup><a href = "#tragedy">#</a></sup></h2>
                    <p>
                        Before Swedish intervention, the Thirty Years' War remained largely a localised conflict and could legitimately be called a German civil war.
                        Though significant numbers of soldiers were raised (though as of yet not comparable to the Long Turkish War), not many of them actually died, and large-scale civilian devastation largely came from soldiers plundering for supplies.
                        However, once Sweden invaded the HRE, this all changed. For five years, several tens of thousands of soldiers were prowling across the entirety of Germany, creating famines and refugee crises wherever they went.
                        Perhaps if only Sweden had intervened, the tragedy may not have been so great - but France intervened, prolonging the war for another thirteen years after the five-year Swedish invasion.
                    </p>
                    <dl>
                        <dt>Swedish Invasion</dt>
                        <dd>
                            <ul>
                                <li id = "text-6">
                                    Though a serious threat to Denmark's Baltic Sea dominion, Sweden's population and economy were too small to realistically oppose the HRE.
                                    However, Sweden had just come out of three wars against Denmark-Norway, Russia, and Poland-Lithuania--though Russia was never a serious threat--and managed to fight Poland-Lithuania and Denmark-Norway to a stalemate.
                                    Lessons from these wars, as well as Dutch innovations, allowed Gustav II Adolf to raise one of the best armies in Europe, and mercenaries hired with French and Dutch subsidies made up for the demographic disadvantage.<sup><a href = "#footnote-6">[6]</a></sup>
                                    <ul>
                                        <li>
                                            This is not to say that the Catholics were incompetent. They merely followed a different doctrine, one which had been proven successful and was not necessarily worse than the Dutch doctrine.
                                            Spanish squares, for example, were used to great effect throughout the war, and generally speaking Spanish forces retained their excellent reputation.
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    In 1630, Gustav II Adolf felt sufficiently prepared to champion the Protestant cause and led a massive landing into Stralsund. From there, he swept across northern Germany, and missteps by Johann pushed Saxony away from supporting Austria.
                                    Then, in 1631, the Swedish, Saxon, and Catholic armies met at Breitenfeld; the Swedish-Saxon army nearly decimated the Catholic army, convincing the Protestant princes (notably Brandenburg and Cassel) to join the Swedish war effort.
                                </li>
                                <li>
                                    Through 1632, Swedish forces advanced through most of Germany into Bavaria and even killed Johann. After some concerningly close battles, Albrecht engaged the Swedish forces at Lützen, a battle which the Swedes won at a heavy cost: Gustav II Adolf was killed.
                                    Without their messianic leader, the Protestant coalition's morale collapsed, although Sweden (with French pressure) formed the Heilbronn League to unite the Protestants once again.
                                    Sweden and her allies continued to fight, and Albrecht was even assassinated, but in 1634 the Swedes were defeated and sought peace.
                                </li>
                                <li>
                                    The peace terms at this point were very generous. It disbanded all internal and external alliances, meaning both the Catholic League and the Heilbronn League were defunct. Additionally, the Edict of Restitution was repealed, while the HRE theoretically created a united army.
                                    Perhaps more significantly, Calvinism was finally recognised as a legal religion. Actual effects aside, the intent was clear: in exchange for greater internal autonomy, the princes were under greater diplomatic control.
                                    Sweden had achieved her official aim of protecting Protestantism and the religious aspect of the Thirty Years' War was essentially over. This peace satisfied many of the combatants, but not France.
                                    After years of watching on the sidelines, France finally intervened directly and declared war on the HRE.
                                </li>
                            </ul>
                        </dd>
                        <dt>French War</dt>
                        <dd>
                            <ul>
                                <li>
                                    With France's entry, the Thirty Years' War ceased to be about religion. Since France had far greater resources than any other power before her, it follows that this phase would be the most destructive,
                                    as France would not be able to replicate the dramatic advance of the Swedes into Bavaria. Additionally, Ferdinand II died in 1637 and was replaced by Ferdinand III of Austria, who was much more moderate than his father. Total victory was not a priority for either side.
                                </li>
                                <li>
                                    As with before she intervened, once France invaded in 1635, her main priority was to block the Spanish Road.
                                    After a failed French attempt at seizing the Spanish Netherlands, anti-Habsburg and Habsburg armies clashed over several key locations across Germany, including Alsace and Saxony.
                                    The capture of Alsace definitively cut the Spanish Road, greatly improving the Netherlands' ability to fight Spain, and the complications which arose from this caused a Portuguese and a Catalan revolt in 1640.
                                    <ul>
                                        <li>
                                            Portugal, under union with Spain, had been at war with the Netherlands for decades now, but Spain had somehow not seen it fit to intervene. Additionally, it was not possible for her to do so during the Twelve Years' Truce.
                                            With the military disaster that was the capture of the Spanish Road, Portugal no longer seriously benefited from Spanish overlordship, and she revolted in response.
                                        </li>
                                        <li>
                                            Catalonia was in a different situation, having been an integral part of the Spanish crown for centuries. However, Catalonia did have special privileges, which up to this point had largely spared her from the effects of the war.
                                            In response to the capture of the Spanish Road, the Spanish finally adopted new war measures, which would infuriate many Catalans; the Catalans revolted and Catalonia was to come under the protection of (and, eventually, into conflict with) the French.
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    Until 1642, the front line shifted inconsistently as neither side could truly gain the upper hand, thus exhausting all involved armies.
                                    However, the Habsburg coalition suffered some particularly severe defeats (Rocroi, Second Breitenfeld) through 1643, pushing Ferdinand III to negotiate for peace.
                                    Unfortunately for him, Cardinal Mazarin, who had replaced Richelieu after his death in 1642, was not satisfied with France's war gains yet, so the war continued.
                                    <ul>
                                        <li>
                                            Rocroi is sometimes seen as the end of the Spanish squares. Although it is true that the squares were no longer dominant, they were only slowly phased out of use, since they were still useful.
                                            Some elements of the Spanish square can be seen in the Napoleonic square, so it is untrue that they died at Rocroi.
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    Sweden invaded Denmark-Norway with Dutch support, hoping to seize control of the Baltic trade and thus end the Danish Baltic Sea dominion. After a year, Denmark-Norway was defeated and it was now Sweden who had a Baltic Sea dominion.
                                    The war in Germany continued while Sweden was distracted, at a severe cost for both sides, and the anti-Habsburg coalition managed to push into Bavaria by 1646. Maximilian I asked for peace talks, but Mazarin was still not satisfied.
                                </li>
                                <li>
                                    In 1647, a French attempt to conquer the Spanish Netherlands was aborted by a mutiny and the war turned towards Bavaria again, although nobody was eager for the war to continue.
                                    Most fighting stopped, but, in 1648, Swedish forces led one last push into Bohemia to plunder Prague. Tenacious resistance by the Bohemians, including the city's residents, prevented the city's capture, but Prague Castle was captured and looted.
                                    While the fighting raged on, the Peace of Westphalia was signed; the city where the war began became the city where the war ended.
                                </li>
                            </ul>
                        </dd>
                    </dl>
                    <ol class = "footnotes">
                        <li id = "footnote-6" value = "6">
                            Finland was at the time part of Sweden, and Finns were a major component of the Swedish army. Rumours spread around Germany about Finns, who could ride reindeers (perhaps related to the Sami) and control the weather.
                            This was almost certainly not a significant factor in any Swedish victories, and the effects of such rumours on morale are not measurable. Still, it is rather funny.<sup><a href = "#text-6">^</a></sup>
                        </li>
                    </ol>
                </section>
                <section id = "effects">
                    <h2>Wider Effects of the War<sup><a href = "#effects">#</a></sup></h2>
                    <p>
                        Given the length and destructive nature of the Thirty Years' War, it should come as no surprise that it was one of the most important in European history.
                        Of course, such a war has major, long-lasting effects, along with various interpretations, which has led to the Thirty Years' War becoming borderline mythical, both in national and historical discussion.
                    </p>
                    <dl>
                        <dt>Peace of Westphalia</dt>
                        <dd>
                            <ul>
                                <li>
                                    A war with many participants must have a peace with many participants and many conflicting demands. Domains which were involved only as battlegrounds were used as geopolitical pawns, while the main players fought over their innumerable disputes.
                                    The peace process was not pretty, took several years, and was probably only signed as the result of severe war exhaustion.
                                    <dl>
                                        <dt>Territorial Adjustments</dt>
                                        <dd>
                                            <ol>
                                                <li>The Netherlands became formally independent of both Spain and the HRE, while the Burgundian Netherlands remained under Spanish rule.</li>
                                                <li>France annexed most of Alsace, and the rest would be conquered in the coming decades.</li>
                                                <li>Sweden and Brandenburg partitioned Pomerania, with Sweden getting the western portion. Additionally, Sweden annexed Wismar and Bremen-Verden, turning her into a significant power in northern Germany and solidifying her Baltic Sea dominion.</li>
                                                <li>Switzerland became neutral and formally independent of the HRE.</li>
                                                <li>Bavaria retained the Upper Palatinate, but the Palatinate was restored in the Lower Palatinate.</li>
                                            </ol>
                                        </dd>
                                        <dt>Diplomatic and Internal Settlements</dt>
                                        <dd>
                                            <ol>
                                                <li>
                                                    The Peace of Prague, which ended the Swedish invasion, was upheld, which meant the following:
                                                    <ul>
                                                        <li>Imperial princes could chose to be Catholic, Lutheran, or Calvinist. Additionally, these three faiths were to be tolerated, as far as private worship was concerned.</li>
                                                        <li>Diplomatic relations for imperial princes remained highly restricted, with both internal and external alliances banned.</li>
                                                    </ul>
                                                </li>
                                                <li>Sweden and France became imperial guarantors, ensuring that they would permanently retain legal influence so long as they were strong enough to exercise it.</li>
                                                <li>Bavaria retained her electorship, while the restored Palatinate regained her electorship. This effectively created an eighth elector (Bavaria) and reflected the new balance of power in the HRE.</li>
                                            </ol>
                                        </dd>
                                    </dl>
                                </li>
                            </ul>
                        </dd>
                        <dt>Complex Legacy</dt>
                        <dd>
                            The effects of the Thirty Years' War have been felt for centuries and even in the present day. It is often considered one of the most important wars in European history, and for good reason.
                            It marked the end of an era of religion and the beginning of an era of imperialism. Of course, its legacy runs far deeper than that.
                            <ul>
                                <li>
                                    In Germany, it is considered the nation's greatest tragedy; furthermore, the global spread (flight) of the Moravian Church and the Catholic majority (excepting atheists) in Czechia are direct results of the forced conversions after the initial Bohemian Revolt.
                                    The war is, without question, a national trauma in Germany and arguably one in Czechia as well.
                                </li>
                                <li>
                                    The Peace of Westphalia itself had several provisions whose influence can still be seen today, hundreds of years after they were signed.
                                    <dl>
                                        <dt>Territorial Adjustments</dt>
                                        <dd>
                                            <ol>
                                                <li>With the exception of a brief stint in the early 1800s, the northern and southern Netherlands remained disunited, separated by religious and historical differences.</li>
                                                <li>The annexation of Alsace was a significant thorn in French-German relations during the age of nationalism, and today the Alsatians still demand cultural autonomy.</li>
                                                <li>Brandenburg's acquisition of eastern Pomerania allowed it to apply pressure towards Poland-Lithuania, leading to the creation of Prussia. Sweden's empire did not last long, although western Pomerania remained part of Sweden until the Napoleonic Wars.</li>
                                                <li>Switzerland has remained neutral for hundreds of years.</li>
                                                <li>For the remainder of German history, Upper Palatinate remained part of Bavaria, while the Lower Palatinate became an important region of the Rhineland.</li>
                                            </ol>
                                        </dd>
                                        <dt>Diplomatic and Internal Settlements</dt>
                                        <dd>
                                            <ol>
                                                <li>
                                                    The Peace of Prague's stipulations effectively ended religious wars in Germany, leading to Germany's modern religious distributions: a Protestant-dominated north and a Catholic-dominated south and west.
                                                    Additionally, the diplomatic restrictions placed on the princes ensured that the vast majority of them could never be as strong as they once were.
                                                    The exceptions to this rule either were massive (Bavaria), were electors (Bavaria, Brandenburg), or had spheres of influence outside of the HRE (Hanover, Brandenburg).
                                                </li>
                                                <li>
                                                    Sweden and France remained powerful influences in the HRE for some time, though Sweden lost most of her power projection by the early 1700s.
                                                    Regardless, two things are clear: the Thirty Years' War directly assisted the rise of Sweden and France and was actually the primary cause in the case of Sweden.
                                                </li>
                                                <li>Bavaria has, to this day, remained one of the most powerful regions in Germany, sovereign or otherwise. Meanwhile, the centre of power in the Rhine shifted from the Palatinate to the Ruhr (Westphalia), though this is more due to industrialisation.</li>
                                            </ol>
                                        </dd>
                                    </dl>
                                </li>
                                <li>
                                    Many national or cultural heroes came about as a result of the Thirty Years' War or its related conflicts.
                                    Christian IV is memorialised in one of Denmark's national anthems, Gustav II Adolf is the only Swedish king to have been granted the epithet "the Great," and Gábor Bethlen is remembered as the defender of Hungary's Protestants.
                                    Gustav II Adolf may perhaps be the war's most famous figure: he is remembered by German Protestants as their greatest defender and remains celebrated in Sweden as her greatest king.
                                </li>
                            </ul>
                        </dd>
                        <dt>Debates Over Interpretation</dt>
                        <dd>
                            The Thirty Years' War, due to its many belligerents and long-lasting impacts, naturally became a confusing war to study.
                            The concept of Westphalian sovereignty is nearly mythical, while the hypothesised Portuguese phase has few supporters.
                            <dl>
                                <dt>Westphalian Sovereignty</dt>
                                <dd>
                                    Westphalian sovereignty is an idea based on the Peace of Prague provision, and states roughly that the concept of national sovereignty (that the state has the sole right to control her own affairs) dates back to the Peace of Westphalia.
                                    This is an incredibly famous idea in political science and is consumed almost as gospel, but there is very little evidence to support its existence. For one, the Peace of Westphalia only mentioned religious rights, while the Emperor retained his feudal privileges.
                                    In other words, non-Calvinist princes did not attain any additional meaningful degree of control over their internal affairs, and all princes lost one of their primary diplomatic recourses against the Emperor, as they could no longer make military alliances.
                                    The Peace of Westphalia was not exactly far ahead of the Peace of Augsburg, and it arguably restricted the princes more than it freed them. It therefore seems questionable to conclude that the Peace of Westphalia codified national sovereignty in any meaningful terms.
                                </dd>
                                <dt>Eighty Years' War</dt>
                                <dd>
                                    The Eighty Years' War is the collective name of the Dutch struggle for independence, and as Spain did not recognise the Netherlands' independence until the Peace of Westphalia, the Eighty Years' War and the Thirty Years' War are intertwined.
                                    Generally speaking, however, Spain and the Netherlands fought with proxies across Germany, while direct conflict took place almost exclusively in Flanders, far away from German involvement.
                                    I have not discussed the Flanders campaign, but my omission should not be construed to mean that it was not important; rather, the fight for the Spanish Road affected the Flanders campaign more than the Flanders campaign affected the fighting in Germany.
                                </dd>
                                <dt>Portuguese Revolt</dt>
                                <dd>
                                    The Portuguese revolt against Spain is sometimes considered to be part of the Thirty Years' War, thus serving as a fifth phase. The rebellion, however, ended twenty years after and had nothing to do with Germany outside of distracting Spanish forces.
                                    The war between France and Spain (including the Catalan revolt) is a more justifiable inclusion, but again has nothing to do with Germany after the Peace of Westphalia. Therefore, it is safe to conclude that the Thirty Years' War did not have five phases.
                                    On the other hand, the extremely long Dutch-Portuguese War could more reasonably be included, as it was a major contributing factor to both the Portuguese revolt as well as the dramatic rise of the Netherlands.
                                </dd>
                                <dt>Type of War</dt>
                                <dd>
                                    The Thirty Years' War has variously been called a civil war, a proxy war, a religious war, and an imperialist war. Truthfully, it has elements of all four, and each phase of the conflict can usually be neatly classified as one or more types of war.
                                    Any classification that names the conflict as only one or two of the above types of war is categorically wrong. The first three phases are religious civil wars, the middle two phases are proxy wars, and the last two phases are imperialist wars.
                                    There is some more nuance to this, given Gustav II Adolf's far-reaching war goals, but generally speaking this is a good basis for understanding the conflict.
                                </dd>
                            </dl>
                        </dd>
                    </dl>
                </section>
            </article>
            <aside>
                <div class = "scroll_padding"></div>
                <div class = "scroll_panel">
                    <div class = "scroll_panel"></div>
                    <a href = "#" id = "scroll_button" title = "Back to top">^</a>
                </div>
            </aside>
        </main>
        <footer>
            Copyright? Copyleft?
        </footer>
        <script src = "/main.js"></script>
    </body>
</html>